# diamondq-project-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__shortName__-bom/: pom.xml
src/main/resources/archetype-resources/__shortName__-main/: pom.xml
src/main/resources/archetype-resources/__shortName__-main/src/main/java/com/diamondq/__shortName__/: package-info.java
src/main/resources/archetype-resources/__shortName__-masterparent/: pom.xml
src/main/resources/archetype-resources/__shortName__-parent/: pom.xml
