<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.diamondq.${shortName}</groupId>
		<artifactId>${shortName}-masterparent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../${shortName}-masterparent</relativePath>
	</parent>
	<artifactId>${shortName}-parent</artifactId>
	<packaging>pom</packaging>
	<name>DiamondQ ${longName}: Parent</name>
	<properties>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.diamondq.common</groupId>
				<artifactId>common-bom</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.2.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.diamondq.${shortName}</groupId>
				<artifactId>${shortName}-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>