<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.diamondq.${shortName}</groupId>
    <artifactId>${shortName}-masterparent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>${shortName}-masterparent</relativePath>
  </parent>
  <artifactId>${shortName}-root</artifactId>
  <packaging>pom</packaging>
  <name>DiamondQ ${longName}: Root</name>
  <modules>
    <module>${shortName}-bom</module>
    <module>${shortName}-parent</module>
    <module>${shortName}-main</module>
  </modules>
</project>
